body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    margin-left: 91px;
    margin-right: 91px;
}
/*bg atas*/
.bgatas{
    width: 1140px;
    margin: auto;
}
.bgatas img{
    width: 1140px;
}
/* Header */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* top navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Left column*/
.leftcolumn {
    float: left;
    width: 75%;
}


/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100px;
    padding: 20px;
}

/* add a card effect articles */
.card {
    background-color: white;
    padding : 20px;
    margin-top: 20px;
}

/* Clear floats after the column */
.row:after {
    content:"";
    display: table;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}


/* Responsive layout */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
    .bgatas img{
        width: 500px;
    }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100px;
    }
    .bgatas img{
        width: 250px;
    }
}

